<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jack-london/white-fang</dc:identifier>
		<dc:date>2015-05-12T00:01:00Z</dc:date>
		<meta property="dcterms:modified">2015-05-12T00:01:00Z</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="epub/text/unlicense.xhtml" rel="cc:license"/>
		<link href="epub/onix.xml" rel="onix-record"/>
		<dc:title id="title">White Fang</dc:title>
		<meta property="file-as" refines="#title">White Fang</meta>
		<dc:subject id="subject-1">Wolfdogs -- Fiction</dc:subject>
		<dc:subject id="subject-2">Adventure stories</dc:subject>
		<dc:subject id="subject-3">Canada, Northern -- Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">http://www.gutenberg.org/ebooks/910</meta>
		<meta property="meta-auth" refines="#subject-2">http://www.gutenberg.org/ebooks/910</meta>
		<meta property="meta-auth" refines="#subject-3">http://www.gutenberg.org/ebooks/910</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Fiction</meta>
		<dc:description id="description">A wild half-wolf survives a harsh existence before finding love and domestication in civilization.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;White Fang&lt;/i&gt; is Jack London&amp;rsquo;s companion novel to &lt;i&gt;&lt;a href="https://standardebooks.org/jack-london/the-call-of-the-wild"&gt;The Call of the Wild&lt;/a&gt;&lt;/i&gt;.  In &lt;i&gt;The Call of the Wild&lt;/i&gt; we follow a dog&amp;rsquo;s journey from domestication to wilderness, but in &lt;i&gt;White Fang&lt;/i&gt; we see the opposite: a wild wolf-dog captured by men and eventually domesticated.&lt;/p&gt;
			&lt;p&gt;White Fang&amp;rsquo;s journey isn&amp;rsquo;t an easy one; both the wild and civilization have their share of brutal violence.  But he eventually seems happy in a home with a loving family.  When read side-by-side with &lt;i&gt;The Call of the Wild&lt;/i&gt;, &lt;i&gt;White Fang&lt;/i&gt; poses an interesting question: is wilderness &lt;em&gt;really&lt;/em&gt; an improvement over civilization?  Is there one right way to live?&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://www.gutenberg.org/ebooks/910</dc:source>
		<dc:source>https://archive.org/stream/whitefang1906lond</dc:source>
		<meta property="se:word-count">72804</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/White_Fang</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jack-london_white-fang</meta>
		<dc:creator id="author">Jack London</dc:creator>
		<meta property="file-as" refines="#author">London, Jack</meta>
		<meta property="se:name.person.full-name" refines="#author">John Griffith "Jack" London</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jack_London</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Alfred Kowalski</dc:contributor>
		<meta property="file-as" refines="#artist">Kowalski, Alfred</meta>
		<meta property="se:name.person.full-name" refines="#artist">Alfred Jan Maksymilian Kowalski</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Alfred_Kowalski</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Price</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Price, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">typ</meta>
	</metadata>
	<manifest>
		<item href="onix.xml" id="onix.xml" media-type="application/xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3.xhtml" id="part-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-4.xhtml" id="part-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-5.xhtml" id="part-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/unlicense.xhtml" id="unlicense.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="part-3.xhtml"/>
		<itemref idref="part-4.xhtml"/>
		<itemref idref="part-5.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="unlicense.xhtml"/>
	</spine>
</package>
